<!DOCTYPE html>
<html>
    <head>
        <title>Client-Side weekly challenge #81</title>
    </head>
    <body>
        <style>
            svg {
                position:absolute;
				width: 200px;
				height: 200px;
                -webkit-transform-origin: 50% 50%;
                -moz-transform-origin: 50% 50%;
                -o-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
                -moz-transform: rotate(-90deg); /* Chrome, Safari, Opera */
                -ms-transform: rotate(-90deg); /* IE 9 */
                transform: rotate(-90deg);

            }
        </style>
        <div class="clock-face">
            <svg xmlns="http://www.w3.org/2000/svg">
                <g>
                    <circle id="circle" class="hand-years" r="90" cy="100" cx="100" stroke-width="8" stroke="#74AE97" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-months" r="80" cy="100" cx="100" stroke-width="8" stroke="#74AE97" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-weeks" r="70" cy="100" cx="100" stroke-width="8" stroke="#74AE97" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-days" r="60" cy="100" cx="100" stroke-width="8" stroke="#74AE97" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-hour" r="50" cy="100" cx="100" stroke-width="8" stroke="#74AE97" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-minute" r="40" cy="100" cx="100" stroke-width="8" stroke="#489174" fill="none"/>
                </g>
                <g>
                    <circle id="circle" class="hand-second" r="30" cy="100" cx="100" stroke-width="8" stroke="#0E573A" fill="none" />
                </g>
                <g>
                    <circle id="circle" class="hand-millisecond" r="20" cy="100" cx="100" stroke-width="8" stroke="#003A23" fill="none" />
                </g>
            </svg>
        </div>
        <div class="debug"></div>
        <script src="index.js"></script>
    </body>
</html>
